<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SwimDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Instructor" />
  </EntityContainer>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>