<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SwimDataModelStoreContainer">
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Store.Instructors" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>