<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685534f982894136b0f19e36ddc29ec6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SwimDataModel.sysdiagram" Width="1.5" PointX="4.25" PointY="2.375" />
        <EntityTypeShape EntityType="SwimDataModel.Instructor" Width="1.5" PointX="7.25" PointY="2.625" />
        <EntityTypeShape EntityType="SwimDataModel.LaneAssignment" Width="2" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="SwimDataModel.LaneAssignmentDetail" Width="2" PointX="13.375" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SwimDataModel.FK_LaneAssignmentDetails_LaneAssignment" />
        <EntityTypeShape EntityType="SwimDataModel.PoolUsage" Width="1.5" PointX="5.875" PointY="7.75" />
        <AssociationConnector Association="SwimDataModel.FK_LaneAssignment_PoolUsage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>