<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685534f982894136b0f19e36ddc29ec6" Name="Diagram1" ZoomLevel="122">
        <EntityTypeShape EntityType="SwimDataModel.Instructor" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SwimDataModel.LaneAssignmentDetail" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="SwimDataModel.PoolUsage" Width="1.5" PointX="0.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>