<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SwimDataModelStoreContainer">
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Store.Instructors" store:Type="Tables" />
    <EntitySet Name="MainLapPool" EntityType="SwimDataModel.Store.MainLapPool" store:Type="Tables" />
    <EntitySet Name="PoolUsageTypes" EntityType="SwimDataModel.Store.PoolUsageTypes" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="SwimDataModel.Store.Students" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MainLapPool">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Day" Type="nvarchar" MaxLength="10" />
    <Property Name="Lane1" Type="nvarchar" MaxLength="100" />
    <Property Name="Lane2" Type="nvarchar" MaxLength="100" />
    <Property Name="Lane3" Type="nvarchar" MaxLength="100" />
    <Property Name="Lane4" Type="nvarchar" MaxLength="100" />
    <Property Name="Lane5" Type="nvarchar" MaxLength="100" />
    <Property Name="Lane6" Type="nvarchar" MaxLength="100" />
    <Property Name="Lane7" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeFrame" Type="nvarchar" MaxLength="20" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PoolUsageTypes">
    <Key>
      <PropertyRef Name="Usage" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Usage" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentFirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentLastName" Type="nvarchar" MaxLength="100" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>