<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2500b94cb1c41e5855c6719be894a30" Name="Diagram1">
        <EntityTypeShape EntityType="SwimDataModel.Instructor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimDataModel.LaneAssignment" Width="2.25" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimDataModel.PoolUsage" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimDataModel.sysdiagram" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="SwimDataModel.FK_LaneAssignment_PoolUsage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>