<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SwimDataModelStoreContainer" CdmEntityContainer="SwimDataEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SwimDataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="SwimDataModel.Instructor">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaneAssignments">
      <EntityTypeMapping TypeName="SwimDataModel.LaneAssignment">
        <MappingFragment StoreEntitySet="LaneAssignment">
          <ScalarProperty Name="SlotID" ColumnName="SlotID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Lane" ColumnName="Lane" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaneAssignmentDetails">
      <EntityTypeMapping TypeName="SwimDataModel.LaneAssignmentDetail">
        <MappingFragment StoreEntitySet="LaneAssignmentDetails">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LaneID" ColumnName="LaneID" />
          <ScalarProperty Name="StudentPhone" ColumnName="StudentPhone" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="InstructorPhone" ColumnName="InstructorPhone" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoolUsages">
      <EntityTypeMapping TypeName="SwimDataModel.PoolUsage">
        <MappingFragment StoreEntitySet="PoolUsage">
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>