<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SwimDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Instructor" />
    <EntitySet Name="LaneAssignmentDetails" EntityType="SwimDataModel.LaneAssignmentDetail" />
    <EntitySet Name="PoolUsages" EntityType="SwimDataModel.PoolUsage" />
  </EntityContainer>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="LaneAssignmentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AssignmentType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InstructorName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StudentName" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PoolUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Time" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Lane1" />
    <Property Type="Int32" Name="Lane2" />
    <Property Type="Int32" Name="Lane3" />
    <Property Type="Int32" Name="Lane4" />
    <Property Type="Int32" Name="Lane5" />
    <Property Type="Int32" Name="Lane6" />
    <Property Type="Int32" Name="Lane7" />
    <Property Type="String" Name="Day" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>