<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SwimDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="SwimDataModel.sysdiagram" />
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Instructor" />
    <EntitySet Name="LaneAssignments" EntityType="SwimDataModel.LaneAssignment" />
    <EntitySet Name="LaneAssignmentDetails" EntityType="SwimDataModel.LaneAssignmentDetail" />
    <AssociationSet Name="FK_LaneAssignmentDetails_LaneAssignment" Association="SwimDataModel.FK_LaneAssignmentDetails_LaneAssignment">
      <End Role="LaneAssignment" EntitySet="LaneAssignments" />
      <End Role="LaneAssignmentDetail" EntitySet="LaneAssignmentDetails" />
    </AssociationSet>
    <EntitySet Name="PoolUsages" EntityType="SwimDataModel.PoolUsage" />
    <AssociationSet Name="FK_LaneAssignment_PoolUsage" Association="SwimDataModel.FK_LaneAssignment_PoolUsage">
      <End Role="PoolUsage" EntitySet="PoolUsages" />
      <End Role="LaneAssignment" EntitySet="LaneAssignments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="LaneAssignment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Lane" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SlotID" Nullable="false" />
    <NavigationProperty Name="LaneAssignmentDetails" Relationship="SwimDataModel.FK_LaneAssignmentDetails_LaneAssignment" FromRole="LaneAssignment" ToRole="LaneAssignmentDetail" />
    <NavigationProperty Name="PoolUsage" Relationship="SwimDataModel.FK_LaneAssignment_PoolUsage" FromRole="LaneAssignment" ToRole="PoolUsage" />
  </EntityType>
  <EntityType Name="LaneAssignmentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InstructorName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InstructorPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StudentName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StudentPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LaneID" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LaneAssignment" Relationship="SwimDataModel.FK_LaneAssignmentDetails_LaneAssignment" FromRole="LaneAssignmentDetail" ToRole="LaneAssignment" />
  </EntityType>
  <Association Name="FK_LaneAssignmentDetails_LaneAssignment">
    <End Type="SwimDataModel.LaneAssignment" Role="LaneAssignment" Multiplicity="1" />
    <End Type="SwimDataModel.LaneAssignmentDetail" Role="LaneAssignmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneAssignment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaneAssignmentDetail">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PoolUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Time" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Day" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LaneAssignments" Relationship="SwimDataModel.FK_LaneAssignment_PoolUsage" FromRole="PoolUsage" ToRole="LaneAssignment" />
  </EntityType>
  <Association Name="FK_LaneAssignment_PoolUsage">
    <End Type="SwimDataModel.PoolUsage" Role="PoolUsage" Multiplicity="1" />
    <End Type="SwimDataModel.LaneAssignment" Role="LaneAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoolUsage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaneAssignment">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>