<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SwimDataModelStoreContainer">
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Store.Instructors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaneAssignment" EntityType="SwimDataModel.Store.LaneAssignment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PoolUsage" EntityType="SwimDataModel.Store.PoolUsage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SwimDataModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_LaneAssignment_PoolUsage" Association="SwimDataModel.Store.FK_LaneAssignment_PoolUsage">
      <End Role="PoolUsage" EntitySet="PoolUsage" />
      <End Role="LaneAssignment" EntitySet="LaneAssignment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LaneAssignment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Lane" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="InstructorName" Type="nvarchar" MaxLength="50" />
    <Property Name="InstructorPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PoolUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_LaneAssignment_PoolUsage">
    <End Role="PoolUsage" Type="SwimDataModel.Store.PoolUsage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LaneAssignment" Type="SwimDataModel.Store.LaneAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoolUsage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaneAssignment">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>