<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SwimDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Instructors" EntityType="SwimDataModel.Instructor" />
    <EntitySet Name="LaneAssignments" EntityType="SwimDataModel.LaneAssignment" />
    <EntitySet Name="PoolUsages" EntityType="SwimDataModel.PoolUsage" />
    <EntitySet Name="sysdiagrams" EntityType="SwimDataModel.sysdiagram" />
    <AssociationSet Name="FK_LaneAssignment_PoolUsage" Association="SwimDataModel.FK_LaneAssignment_PoolUsage">
      <End Role="PoolUsage" EntitySet="PoolUsages" />
      <End Role="LaneAssignment" EntitySet="LaneAssignments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="LaneAssignment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Lane" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SlotID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PoolUsage" Relationship="SwimDataModel.FK_LaneAssignment_PoolUsage" FromRole="LaneAssignment" ToRole="PoolUsage" />
    <Property Type="String" Name="InstructorName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InstructorPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StudentPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StudentName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Category" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PoolUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaneAssignments" Relationship="SwimDataModel.FK_LaneAssignment_PoolUsage" FromRole="PoolUsage" ToRole="LaneAssignment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_LaneAssignment_PoolUsage">
    <End Role="PoolUsage" Type="SwimDataModel.PoolUsage" Multiplicity="1" />
    <End Role="LaneAssignment" Type="SwimDataModel.LaneAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoolUsage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaneAssignment">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>